.compass-tool {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --snow-icon-pow: invert(25%) sepia(76%) saturate(4238%) hue-rotate(236deg) brightness(82%) contrast(90%);
  --snow-icon-crud: invert(39%) sepia(16%) saturate(2043%) hue-rotate(267deg) brightness(89%) contrast(89%);
  --snow-icon-crust: invert(15%) sepia(86%) saturate(2507%) hue-rotate(350deg) brightness(117%) contrast(96%);
  --snow-icon-ice: invert(31%) sepia(84%) saturate(1046%) hue-rotate(177deg) brightness(101%) contrast(77%);
}

.compass-tool .tools {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.compass-tool .tools .tool-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.snow-quality {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
}

.snow-quality .quality {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 0.9em;
}

.snow-icon {
  filter: var(--snow-icon-pow);
}

.snow-icon.ice {
  filter: var(--snow-icon-ice);
}

.snow-icon.crud {
  filter: var(--snow-icon-crud);
}

.snow-icon.crust {
  filter: var(--snow-icon-crust);
}

.tool-buttons .btn {
  background-color: var(--more-transparent);
  border: 5px solid var(--more-transparent);
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.8em;
  cursor: pointer;
  padding: 0 5px;
  line-height: 14px;
}

.tool-buttons .btn img {
  filter: var(--icon-foreground);
}

.tool-buttons .btn.active img {
  filter: var(--icon-fill);
}

.tool-buttons .btn.active,
.tool-buttons .btn:hover {
  background-color: var(--transparent);
}

.tool-buttons .btn.active {
  border-color: var(--transparent);
}

.nav-tool {
  display: flex;
}

.nav-buttons {
  position: relative;
  display: grid;
  width: 20rem;
  height: 20rem;
  background-color: var(--transparent);
  border-radius: 10rem;
  overflow: hidden;
  grid-template-columns: 60fr 45fr 60fr;
  grid-template-rows: 60fr 15fr 60fr;
  grid-template-areas: "nw n ne" "w .. e" "sw s se";
  gap: 10px;
  border: 10px solid var(--more-transparent);
}

.metrix {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  z-index: 999;
}

.metrix .angle.big {
  font-size: 1.3em;
}

html[data-scheme="dark"] .nav-icon {
  background-color: var(--foreground);
}

html[data-scheme="dark"] .nav-icon.loading {
  filter: var(--icon-fill);
}

.nav-buttons .nav-indicator {
  display: flex;
  position: absolute;
  width: 8rem;
  height: 8rem;
  align-self: center;
  justify-self: center;
  background-color: transparent;
  border-radius: 10rem;
  z-index: 999;
  font-size: 2.7em;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: var(--background);
  border: 10px solid var(--less-transparent);
  font-weight: bold;
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out;
  -ms-transition: opacity 300ms ease-in-out;
  transition: opacity 300ms ease-in-out;
  line-height: 34px;
}

.nav-buttons .nav-indicator span {
  font-size: 0.5em;
  display: block;
  line-height: 23px;
  padding-top: 10px;
}

.nav-buttons .nav-indicator.show {
  opacity: 1;
  background-color: var(--accent);
  filter: brightness(110%);
}

.nav-icon {
  width: 8rem !important;
  height: 8rem !important;
  inset: unset !important;
  align-self: center;
  justify-self: center;
  filter: var(--icon-fill);
  background-color: var(--background);
  border-radius: 10rem;
  z-index: 99;
}

.nav-icon.loading {
  filter: var(--icon-foreground);
  background-color: var(--accent);
}

.nav-button {
  display: flex;
  position: relative;
  cursor: pointer;
  background-color: var(--transparent);
  border-radius: 3px;
}

.nav-button:hover {
  background-color: var(--accent);
  color: var(--background);
  -webkit-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}

.nav-dir {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8em;
}

.e .nav-dir,
.w .nav-dir {
  flex-direction: row;
}

.nav-dir strong {
  font-size: 3em;
  line-height: 18px;
  position: absolute;
  color: var(--transparent);
  -webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}

.nav-dir strong.small { font-size: 1.5em; }

.n .nav-dir strong { top: 20px; }
.s .nav-dir strong { bottom: 20px; }
.w .nav-dir strong { left: 15px; }
.e .nav-dir strong { right: 20px; }

.n .nav-dir strong.small { top: 5px; }
.s .nav-dir strong.small { bottom: 5px; }
.w .nav-dir strong.small { left: 5px; }
.e .nav-dir strong.small { right: 5px; }

.nav-button.nw,
.nav-button.w,
.nav-button.sw {
  justify-content: flex-end;
}

.nav-button.nw,
.nav-button.ne {
  align-items: flex-end;
}

.nav-button.e,
.nav-button.w {
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  min-height: 76px;
}

.nav-button.n,
.nav-button.s {
  justify-content: center;
  align-items: center;
}

.nav-button.nw,
.nav-button.ne,
.nav-button.sw,
.nav-button.se {
  padding: 12px;
}

.nav-button.nw {
  grid-area: nw;
  border-radius: 0 0 11px 0;
}

.nav-button.n {
  grid-area: n;
}

.nav-button.ne {
  grid-area: ne;
  border-radius: 0 0 0 11px;
}

.nav-button.w {
  grid-area: w;
}

.nav-button.e {
  grid-area: e;
}

.nav-button.sw {
  grid-area: sw;
  border-radius: 0 11px 0 0;
}

.nav-button.s {
  grid-area: s;
}

.nav-button.se {
  grid-area: se;
  border-radius: 11px 0 0;
}

.avy-report {
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
  opacity: 0;
}

.avy-report.open {
  margin-top: 20px;
  padding: 20px;
  height: 250px;
  opacity: 1;
}

.avy-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  color: #333;
  font-size: 0.8em;
}

.avy-type {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}